﻿stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1,Estación de Autobuses de Valladolid,Valladolid,41.641407, -4.732529,,
2,Paseo de Zorrilla 130 (El Corte Inglés),Valladolid,41.6370338099999,-4.73931514200001,,
3,Av. Medina del Campo (Centro de Salud),Valladolid,41.63366909011777,-4.7475832405787095,,
4,Avenida de Salamanca (Hipercor - IFA),Arroyo de la Encomienda,41.623899416773,-4.76992451628611,,
5,Calle de la Federación de Fútbol,Arroyo de la Encomienda,41.6213515075622,-4.77419657366842,,
6,Avenida de Colón f 175,Arroyo de la Encomienda,41.6188481268204,-4.77536886908581,,
7,Avenida de Colón f 132,Arroyo de la Encomienda,41.6170899999999,-4.77931399999999,,
8,Avenida de Colón (f Multiusos de la Vega),Arroyo de la Encomienda,41.6126279999999,-4.783056,,
9,Plaza de Juan Carlos I,Arroyo de la Encomienda,41.6134050297552,-4.78530241678011,,
10,Avenida de José Luís Lasa 27,Arroyo de la Encomienda,41.6115302692641,-4.78947420578793,,
11,Rotonda Glorieta de la Flecha (CD La Vega),Arroyo de la Encomienda,41.6111638064782,-4.79186348266942,,
12,Calle Presentación (La Vaca),Arroyo de la Encomienda,41.61112763974851,-4.7972101390006445,,
13,Calle Ramón y Cajal (edificio ADE),Arroyo de la Encomienda,41.6146942,-4.7986245,,
14,Calle Ramón y Cajal (f Parque Mayores),Arroyo de la Encomienda,41.6174116300152,-4.79675838768817,,
15,Calle de Juan de la Cierva (N. Campos de Rugby),Arroyo de la Encomienda,41.6160882,-4.8037476,,
16,Avenida de Valdezarce f 1T,Arroyo de la Encomienda,41.6182190093,-4.81198004863,,
17,Calle Almazara f 11,Arroyo de la Encomienda,41.6195616,-4.8144399,,
18,Camino Viejo (f Campo de Golf),Arroyo de la Encomienda,41.6206782,-4.8088996,,
19,Av. Aguáchales f 17,Arroyo de la Encomienda,41.6219933,-4.8043753,,
20,Calle Arnaldo Vilanova (f CD Las Lomas),Arroyo de la Encomienda,41.6203379999999,-4.801,,
21,Calle Arnaldo Vilanova (f CEIP Kantica),Arroyo de la Encomienda,41.621847,-4.7977838,,
22,Calle Ramón y Cajal F. (CEIP Kantica) frente,Arroyo de la Encomienda,41.622652,-4.7958315,,
23,CC Rioshopping,Arroyo de la Encomienda,41.6308483,-4.7879981,,
24,Calle Ramón y Cajal (CEIP Kantica),Arroyo de la Encomienda,41.6226122,-4.7959159,,
25,Avenida de la Aranzana 37,Arroyo de la Encomienda,41.6181348295494,-4.79583267789909,,
26,Avenida de la Aranzana 29,Arroyo de la Encomienda,41.6191922425626,-4.79284334566752,,
27,Avenida de la Aranzana (f IESO Arroyo),Arroyo de la Encomienda,41.6216340532651,-4.78578164361581,,
28,Av. Aranzana 9,Arroyo de la Encomienda,41.622964,-4.78197700000001,,
29,Picones (Glorieta del Cáñamo) Nº 15,Arroyo de la Encomienda,41.6247599999999,-4.776736,,
30,Plaza de España (Ayuntamiento),Arroyo de la Encomienda,41.6256671414357,-4.77374731674537,,
31,Calle Almendrera (CEIP Raimundo de Blas),Arroyo de la Encomienda,41.6269143,-4.7757291,,
32,Calle Almendrera 16 (Casa de Cultura),Arroyo de la Encomienda,41.6294034378373,-4.7760184793868,,
33,Camino de Zaratán 40A,Arroyo de la Encomienda,41.6305306200999,-4.77219823037691,,
34,Camino de Zaratán 22,Arroyo de la Encomienda,41.6279221283499,-4.76987236201007,,
35,Camino de Zaratán 2,Arroyo de la Encomienda,41.6255792319001,-4.76682709180615,,
36,Av. Medina del Campo 15 (Arturo Eiries),Valladolid,41.6335851,-4.7475323,,
37,Paseo de Zorilla (frente El Corte Inglés),Valladolid,41.6382918022822,-4.73856553084167,,
38,Paseo de Filipinos (Campo Grande),Valladolid,41.6446813340442,-4.73284547486414,,
39,Camino de Zaratán f 2,Arroyo de la Encomienda,41.6255413899594,-4.76669989138099,,
40,Camino de Zaratán f 22,Arroyo de la Encomienda,41.6281139999999,-4.769959,,
41,Calle Clavel 10,Arroyo de la Encomienda,41.6283592,-4.7728637,,
42,Calle Clavel (Casa de Cultura),Arroyo de la Encomienda,41.6281816,-4.7751279,,
43,Plaza de España (f Ayuntamiento),Arroyo de la Encomienda,41.6256712,-4.7738489,,
44,Glorieta del Cañazo (C/ Picones),Arroyo de la Encomienda,41.6248321,-4.7768183,,
45,Avenida de la Aranzana f 9,Arroyo de la Encomienda,41.6230991,-4.7817637,,
46,Avenida de la Aranzana (IESO Arroyo),Arroyo de la Encomienda,41.6217647,-4.7856941,,
47,Avenida de la Aranzana f 29,Arroyo de la Encomienda,41.6191794,-4.7931423,,
48,Avenida de la Aranzana f 37,Arroyo de la Encomienda,41.6182222,-4.795883,,
49,Calle Arnaldo Vilanova (CD Las Lomas),Arroyo de la Encomienda,41.620348,-4.8010374,,
50,Avenida de Valdezarce 1T,Arroyo de la Encomienda,41.6182752,-4.8120507,,
51,Juan de la Cierva (f N. Campos de Rugby),Arroyo de la Encomienda,41.6158538,-4.8037428,,
52,Calle Juan de la Cierva 5B,Arroyo de la Encomienda,41.6181894,-4.8007705,,
53,Cale Ramón y Cajal (Parque de Mayores),Arroyo de la Encomienda,41.6174525,-4.7968025,,
54,Calle Ramón y Cajal (f edificio ADE),Arroyo de la Encomienda,41.6147495,-4.7986346,,
55,Av. de José Luís Lasa (CD La Vega),Arroyo de la Encomienda,41.6109561,-4.7910782,,
56,José Luís Lasa 18,Arroyo de la Encomienda,41.611611,-4.7892491,,
57,Plaza de Juan Carlos I 1,Arroyo de la Encomienda,41.6133289,-4.7852955,,
58,Avenida de Colón (Multiusos de la Vega),Arroyo de la Encomienda,41.6124728,-4.7831598,,
59,Avenida de Colón 132,Arroyo de la Encomienda,41.6170288,-4.7793344,,
60,Avenida de Colón 175,Arroyo de la Encomienda,41.6187198,-4.7756914,,
61,Calle Cardenal Torquemada f,Arroyo de la Encomienda,41.6217712,-4.7743971,,
62,Avenida de Salamanca (Hipercor),Arroyo de la Encomienda,41.6245375,-4.7674427,,
63,Plaza del Poniente,Valladolid,41.6532906,-4.7321467,,
64,Carretera de Segovia UEMC,Valladolid,41.626831,-4.717659,,
65,Plaza de Santa Cruz,Valladolid,41.651057,-4.7199099999,,
66,Plaza de la Magdalena (Facultad de F y L),Valladolid,41.657796,-4.714353,,
